FROM python:3

# Install needed applications
RUN apt-get -y update
RUN apt-get -y install nano netcat

# Install python modules
RUN pip install --upgrade pip
COPY ./requirements.txt /tmp/
RUN pip install --requirement /tmp/requirements.txt

# Set environment
ENV HOME=/home/app
ENV APP_HOME=$HOME/backend
ENV DATABASE_CONNECTION_WAIT=0.5
ENV DATABASE_CONNECTION_RETRIES=60

# Create directories
RUN mkdir -p /home/app
RUN mkdir -p $APP_HOME
RUN mkdir -p $APP_HOME/staticfiles

# Copy the project
COPY . $APP_HOME

# Create the 'app' user and reown all the app files
RUN useradd -ms /bin/bash app
RUN chown -R app:app $APP_HOME

# Copy the entrypoint
COPY ./entrypoint.prod.ecs.sh /docker-entrypoint.sh

# Run the entrypoint as the application user
USER app
ENTRYPOINT "/docker-entrypoint.sh"
