server {
    resolver ${NAME_SERVER_IP_ADDR} valid=${NAME_SERVER_RESOLVED_IP_ADDR_VALID_DURATION};

    listen 80;

    set $backend_host ${OPTIONS_BACKEND_HOST};

    location /api/ {
        proxy_pass http://$backend_host:${OPTIONS_BACKEND_PORT}$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/backend/staticfiles/;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
      root /app/build;
      try_files $uri $uri/ /index.html;
    }
}
